{
	"name": "hendrikharlichs",
	"author": {
		"name": "Hendrik Harlichs",
		"email": "hi@hendrikharlichs.de",
		"url": "https://hendrikharlichs.de"
	},
	"repository": "github:hendrikmitk/hendrikharlichs",
	"bugs": {
		"url": "https://github.com/hendrikmitk/hendrikharlichs/issues",
		"email": "bugs@hendrikharlichs.de"
	},
	"homepage": "https://github.com/hendrikmitk/hendrikharlichs#readme",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"postbuild": "npm run sitemap",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"sitemap": "svelte-sitemap --out-dir .vercel/output/static --domain https://hendrikharlichs.de"
	},
	"devDependencies": {
		"@sveltejs/adapter-vercel": "^3.0.3",
		"@sveltejs/kit": "^1.25.2",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.51.0",
		"eslint-config-prettier": "^8.10.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"lodash": "^4.17.21",
		"markdown-to-txt": "^2.0.1",
		"mdsvex": "^0.10.6",
		"pre-commit": "^1.2.2",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"reading-time-estimator": "^1.9.0",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-slug": "^5.1.0",
		"sass": "^1.69.3",
		"svelte": "^3.59.2",
		"svelte-check": "^3.5.2",
		"svelte-sitemap": "^2.6.0",
		"tslib": "^2.6.2",
		"typescript": "^4.9.5",
		"vite": "^4.4.11"
	},
	"pre-commit": {
		"run": [
			"format",
			"lint"
		],
		"silent": true
	},
	"type": "module"
}
